<!doctype html>
<html>
<head>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="MenuHuella2.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

<body>
	<!--Inicio de Menu-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="Huellas.html"> <img src="Salvando Huellitas (1).png" width="130" height="65" alt=""/></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="Huellas.html">Inicio <span class="sr-only">(current)</span></a> </li>
	      <li class="nav-item active"> <a class="nav-link" href="Bloghuellas.html">Blogs</a> </li>
	      <li class="nav-item active"> <a class="nav-link" href="Acerca de.html"> Acerca de </a>
          </li>
			<li class="nav-item active"> <a class="nav-link" href="Donarhuellas.html"> Donar </a>
          </li>
	      <li class="nav-item active"> <a class="nav-link" href="Adoptarhuellas.html">Adoptar</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="Contactohuellas.html">Contacto</a> </li>
        </ul>
  </div>
</nav>
	
<h1>Acerca de</h1>
	<p class="Infoacerca">Es una fundación dedicada a salvar perros y
gatos en situación de calle, que han sido
abandonados y maltratados en algún momento.
Nuestra organización tiene como objetivo
rescatar a todos estos animalitos para poder
brindarles el cuidado y atención que ellos
necesitan y al mismo tiempo encontrar un hogar
dispuesto a adoptarlos y a brindarles el amor que
ellos se merecen.</p>
    
	<br>
    
    <footer>
				<section class="pie02">
				<div class="container">
					&copy; Salvando Huellitas. Todos los derechos reservados
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-youtube"></i>
                    <i class="fab fa-whatsapp"></i>
					</div>
				</section>
	</footer>
    
	
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
