<!doctype html>
<html>
<head>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="MenuHuella2.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptar Mascotas</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

<body>
	<!--Inicio de Menu-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="Huellas.html"> <img src="Salvando Huellitas (1).png" width="130" height="65" alt=""/></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="Huellas.html">Inicio <span class="sr-only">(current)</span></a> </li>
	      <li class="nav-item active"> <a class="nav-link" href="Bloghuellas.html">Blogs</a> </li>
	      <li class="nav-item active"> <a class="nav-link" href="Acerca de.html"> Acerca de </a>
          </li>
			<li class="nav-item active"> <a class="nav-link" href="Donarhuellas.html"> Donar </a>
          </li>
	      <li class="nav-item active"> <a class="nav-link" href="Adoptarhuellas.html">Adoptar</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="Contactohuellas.html">Contacto</a> </li>
        </ul>
  </div>
</nav>
	

<section class="Parallax1">
    
    
  
    </section>
    
    <br>
    
    <h1>Adoptar (Fomento de Adopción animal) </h1>

    <p class="adoptarp">La adopción animal es un proceso en el cual se busca el mejor hogar para los animales de
compañía abandonados. El punto clave de la adopción es elegir al nuevo compañero canino de acuerdo a gustos, intereses, necesidad del animal, estilo de vida y espacio disponible en el hogar, pero sobre todo, que exista conexión y chispa al momento de escogerlo. Se necesita llegar a todos los rincones para concientizar sobre la responsabilidad y compromiso a largo plazo que se tiene que asumir al momento de tener un perro o un gato en casa, a través de la adopción consciente y de todos los factores que intervienen.
        ¡Sé un héroe, adopta una mascota!
</p>
    
    <h1><em>Mascotas para adoptar</em></h1>
    
    <ul>
      <li>
        <h2> Schnauzer miniatura </h2>
      <img src="1200px-Питомник__Ассон_Ари__Цвергшнауцеры_белые_и_черные_с_серебром_12.jpg" width="168" height="124" alt=""/> 
        <blockquote>
          <blockquote>
            <p class="text-left col-lg-6 offset-lg-2 miniatura">Es un perro pequeño, robusto y musculoso, con una gran capacidad de respuesta. Los machos adultos miden unos 36 cm de altura y pesan 8 kilos. Las hembras adultas suelen medir unos 33 cm y pesar 7 kilos. Además de adaptarse muy bien al espacio de un departamento, se convertirá en un excelente vigilante del lugar.</p>
          </blockquote>
        </blockquote>
          
          
          
      </li>
      <a href="Adoptarhuellas1.html - copia.html">
      <button type="button" class="btn btn-lg adoptar1">Adoptar</button>
      </a>
        
        <li>
      <h2> Beagle </h2>
      <img src="beagle.jpg" width="150" height="150" alt=""/> 
        <blockquote>
          <blockquote>
            <p class="text-left col-lg-6 offset-lg-2 beagle">Es un perro robusto, atlético, agradable y atrevido. De tamaño medio, los Beagle tienen un pelaje corto en una gran variedad de colores y patrones. Miden de 33 a 40 cm y pesan alrededor de 10 o 11 kilos. Son bastante dóciles y excelentes para una vida de familia en departamento.</p>
          </blockquote>
      </blockquote>
          
          
          
      </li>
      <a href="Adoptarhuellas1.html - copia.html">
      <button type="button" class="btn btn-lg adoptar2">Adoptar</button>
      </a>
        
        <li>
      <h2> Gato caracat </h2>
      <img src="img_799_gato-caracat_0_600.jpg" width="180" height="120" alt=""/> 
        <blockquote>
          <blockquote>
            <p class="text-left col-lg-6 offset-lg-2 caracat">El comienzo de los gatos caracat fue totalmente accidental en un zoo de Rusia a finales del siglo pasado, cuando se reprodujo un caracal salvaje con un gato doméstico que andaba por allí. El resultado fue un gato con una personalidad y carácter salvaje similar al caracal, pero de menor tamaño y diferente color, por lo que fue rechazado y olvidado.</p>
          </blockquote>
      </blockquote>
          
          
          
      </li>
      <a href="Adoptarhuellas1.html - copia.html">
      <button type="button" class="btn btn-lg adoptar3">Adoptar</button>
      </a>
        
        <li>
      <h2> Gato american wirehair </h2>
      <img src="img_691_gato-american-wirehair_0_600.jpg" width="180" height="106" alt=""/>
<blockquote>
      <blockquote>
        <p class="text-left col-lg-6 offset-lg-2">El gato american wirehair constituye una de las razas más nuevas y a la vez más especiales de nuestros días. Es llamada, también, gato americano de pelo duro y posee una apariencia tan adorable como particular. Estos preciosos felinos parecen haber llegado para quedarse, pues su carácter afable y leal ha conquistado a todos aquellos que han podido convivir con uno de ellos.</p>
      </blockquote>
      </blockquote>
          
          
          
      </li>
      <a href="Adoptarhuellas1.html - copia.html">
      <button type="button" class="btn btn-lg adoptar4">Adoptar</button>
      </a>
        
    </ul>
    
<footer>
				<section class="pie02">
				<div class="container">
					&copy; Salvando Huellitas. Todos los derechos reservados
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-youtube"></i>
                    <i class="fab fa-whatsapp"></i>
				  </div>
  </section>
</footer>
    
	
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
