<!doctype html>
<html>
<head>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link href="MenuHuella2.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>

<body>
	<!--Inicio de Menu-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light col-11"> <a class="navbar-brand" href="Huellas.html"> <img src="Salvando Huellitas (1).png" width="130" height="65" alt=""/></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="Huellas.html">Inicio <span class="sr-only">(current)</span></a> </li>
	       <li class="nav-item active"> <a class="nav-link" href="Bloghuellas.html">Blogs</a> </li>
	      <li class="nav-item active"> <a class="nav-link" href="Acerca de.html"> Acerca de </a>
          </li>
			<li class="nav-item active"> <a class="nav-link" href="Donarhuellas.html"> Donar </a>
          </li>
	      <li class="nav-item active"> <a class="nav-link" href="Adoptarhuellas.html">Adoptar</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="Contactohuellas.html">Contacto</a> </li>
        </ul>
  </div>
</nav>
	


    <br>
    
<h1>9 consejos para cuando un perro llega por primera vez a casa</h1>
    
    <img src="image.png" alt="" width="770" height="400" class="Perro"/>
    
    <div class="parrafo1">
<p>
  
<h2>¿Acabas de adoptar un perro?</h2>

 

¿Ya tienes todo preparado para que llegue a tu casa?

 

Es posible que tengas preparados los utensilios básicos como: una camita, unos juguetes, el alimento necesario para un mes, su collar; y si eres más cuidadoso, ya has planeado una visita con el veterinario. Seguro, también ya has pensado en el nombre, el espacio donde jugará y donde dormirá.

Llega el momento esperado, toda tu familia está emocionada, los niños ya estan ansiosos por conocerlo y jugar con él toda la tarde. Pero cuando llegas a casa, te das cuenta que te faltó planear algo más: las reglas de comportamiento dentro de la casa.

Muchas personas, cuando reciben a un nuevo perro en casa, se preocupan por los cuidados más básicos, sin embargo es recomendable y necesario que le enseñes a tu nuevo compañero desde el principio lo está permitido dentro de tu casa y lo que no. Poner reglas claras, es necesario para una convivencia sana.

Hoy te daré 10 consejos, para que vivas una experiencia increíble, junto a tu nuevo mejor amigo, cuando llega por primera vez a su nueva casa.

 
<br> <br>
    <h3>1.  Calma</h3>

El afecto no debe ser desbordado, ni empalagoso. Debes mostrar calma y mostrar tu afecto cuando tu compañero tenga comportamientos positivos.  Recuerda que esto es un proceso de enseñanza que debe aplicarse desde el principio.

 
<br> <br>
    <h3>2. El primer paseo</h3>

El primer día que llegue a casa, debes darle un gran paseo. Esto tiene dos objetivos: en primer lugar lo relaja y lo prepara para su primera noche en casa; en segundo lugar, también lo aclimata a los olores, lugares y sensaciones que le provoca su nuevo hogar.

 
<br> <br>
    <h3>3. Necesita un líder que lo guíe</h3>

Siempre que regresen de pasear, entra tú primero a la casa. Mantenlo quieto y en calma hasta que tú des el primer paso, para que después él pueda entrar. Este ejercicio de obediencia permite que él se acostumbre a que lo guíes como su líder.

 
<br> <br>
    <h3>4. Recorrido</h3>

Dale un recorrido por cada una de las habitaciones o por el departamento; siempre con la misma condición de estar en calma. Inicia los primeros movimientos para entrar de una habitación a otra. Si tienes patio, debes aplicar el mismo ejercicio, bajo las mismas condiciones.

 
<br> <br>
    <h3>5. Presentando a los miembros de la familia</h3>

Cuando presentes a cada miembro, recuerda que también ellos deben estar calmados; este ejercicio ayuda a disminuir su ansiedad.

 
<br> <br>
    <h3>6. Otros animales de compañia en casa</h3>

Lo ideal, si vas a adoptar, es presentarlos en un lugar neutral (un parque) con el objetivo de que se conozcan.

Este ejercicio permite establecer cómo va a ser la relación entre ellos antes de que tu nuevo amigo llegue a casa.

 
<br> <br>
    <h3>7. Área de comida</h3>

Enseñale su área favorita: la de la comida. En este espacio dale una recompensa y un poco de agua. En ese momento no le des de comer un plato completo; sólo estás haciendo un recorrido para que conozca la casa.

 
<br> <br>
    <h3>8. Área de dormir</h3>

Este es un momento crucial, pues este es su espacio; el lugar donde pasará la noche. Deja que lo explore y lo disfrute. En esta zona podrá sentirse relajado para descansar.

 
<br> <br>
    <h3>9. Asertividad</h3>

Por último ten la seguridad de que al adoptar estás tomando una gran decisIón, ya que no sólo estás cambiando la vida de un perrito, también estás cambiando la tuya. Asegúrate que todos los miembros de la familia comprendan el sentido que tiene la adopción, pero sobre todo que incluyan en sus vidas al nuevo integrante.

Recuerda que la relación con tu perro será mejor siempre que encuentras el equilibrio entre la diversión y la disciplina; sobre todo debes ser paciente, pues siempre habrá momentos  en los que te encuentres confundido, pero con ayuda, cariño e información adecuada podrás darle un excelente hogar a tu nuevo perrito.</p>
    </div>
    
    
    <div class="parrafo1">
    <p>
        
<h1>5 tips para la hora del baño.</h1>
    
    <img src="artboard_1.jpg" alt="" width="770" height="400" class="perrito1"/> 
    
    <br> 
    Nos han preguntado cada cuánto tiempo debemos bañar a nuestros consentidos.

Algunos dicen que, lo ideal, es cada tres semanas; pero nosotros te recomendamos que lo vayas haciendo de acuerdo con las necesidades específicas de tu compañero. Tú lo sabrás, en el momento preciso, alrededor del tiempo sugerido.

Si es un cachorro, no lo bañes, hasta que terminen sus vacunas.
</p>

<li>Lo más importante es que elijas un champú para ellos. Uno de humanos, podría dañar su piel.</li>
<li>No utilices jabón anti pulgas a menos que las tenga y/o haya sido recomendado por su veterinario.</li>
        <li>Utiliza agua tibia. Así, va a sentirse más apapachado y consentido.</li>
        <li>Enjuágalo muy bien. Ellos tienen doble pelaje. Si dejamos jabón, podemos irritar su piel.</li>
<li>Una vez que te haya bañado a ti también al sacudirse, pasa una toalla seca por todo su pelaje. Si usas secadora, que sea con aire tibio.</li>
<li>Sal a caminar con él, así se terminará de secar con el sol y verá este paseo como un premio.</li>

    </div>
<p>
    
    <div class="parrafo1">
    
<h1>Una nutrición adecuada ayudará a que tu gato esté sano.</h1>

<img src="image(1).png" alt="" width="970" height="647" class="gatito1"/>

<br><br>

Es posible que parezca que existe una gran cantidad de opciones de alimentos para gatos, pero la buena noticia es que, cualquiera que sea su estilo de vida, hay una comida adecuada para él.

La comida para gatos está especialmente formulada con niveles muy altos de proteínas, esenciales para un crecimiento adecuado, así como altos niveles de calcio, fósforo, magnesio, hierro y zinc para ayudarle a desarrollar dientes y huesos fuertes y sanos.

Y a menos que sea por prescripción médica, decidir si le vas a dar tu gato comida seca o húmeda está completamente en tus manos... ¡y claro, en las de tu mejor amigo peludo!

        </div>
</p>

    
    
<footer>
				<section class="pie02">
				<div class="container">
					&copy; Salvando Huellitas. Todos los derechos reservados
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-youtube"></i>
                    <i class="fab fa-whatsapp"></i>
					</div>
				</section>
	</footer>
    
	
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
